# NextDoor

./: .gitignore  Identity.rest  NextDoor.sln  README.md  dotnet-run-all.sh  one_solution.ps1  one_solution.sh
NextDoor.ApiGateway/src/NextDoor.ApiGateway/: NextDoor.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
NextDoor.ApiGateway/src/NextDoor.ApiGateway/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  IdentityController.cs
NextDoor.ApiGateway/src/NextDoor.ApiGateway/Dto/Admin/: UserDto.cs
NextDoor.ApiGateway/src/NextDoor.ApiGateway/Messages/Queries/: BrowseUserQuery.cs
NextDoor.ApiGateway/src/NextDoor.ApiGateway/Properties/: launchSettings.json
NextDoor.ApiGateway/src/NextDoor.ApiGateway/Services/: IAdminService.cs  ICustomerService.cs  IIdentityService.cs  INotificationService.cs
NextDoor.Core/: IInitializer.cs  NextDoor.Core.csproj  NextDoor.Core.sln  README.md
NextDoor.Core/src/NextDoor.Core/: NextDoor.Core.csproj
NextDoor.Core/src/NextDoor.Core/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AdminAuthAttribute.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
NextDoor.Core/src/NextDoor.Core/Common/: AppOptions.cs  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
NextDoor.Core/src/NextDoor.Core/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
NextDoor.Core/src/NextDoor.Core/Dispatcher/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
NextDoor.Core/src/NextDoor.Core/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
NextDoor.Core/src/NextDoor.Core/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
NextDoor.Core/src/NextDoor.Core/Logging/: Extensions.cs  SeqOptions.cs  SerilogOptions.cs
NextDoor.Core/src/NextDoor.Core/MSSQL/: Extensions.cs  IMSSQLRepository.cs  IMsSqlRepository.cs  MSSQLPagination.cs  MSSQLRepository.cs  MsSqlInitializer.cs  MsSqlPagination.cs  MsSqlRepository.cs
NextDoor.Core/src/NextDoor.Core/Messages/: ExchangeNamespaceAttribute.cs  ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
NextDoor.Core/src/NextDoor.Core/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoPagination.cs  MongoRepository.cs
NextDoor.Core/src/NextDoor.Core/MsSql/: Extensions.cs  IMsSqlRepository.cs  MsSqlDataSeeder.cs  MsSqlDbOptions.cs  MsSqlPagination.cs  MsSqlRepository.cs
NextDoor.Core/src/NextDoor.Core/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
NextDoor.Core/src/NextDoor.Core/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
NextDoor.Core/src/NextDoor.Core/Redis/: Extensions.cs  RedisOptions.cs
NextDoor.Core/src/NextDoor.Core/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
NextDoor.Core/src/NextDoor.Core/SignalR/: Extensions.cs  SignalROptions.cs
NextDoor.Core/src/NextDoor.Core/SqlSever/: ISqlServerRepository.cs  SqlServerRepository.cs
NextDoor.Core/src/NextDoor.Core/Types/: ConfigOptions.cs  Extensions.cs  IAsyncCUDRepository.cs  IAuditableEntity.cs  IDataSeeder.cs  IEntity.cs  IGuidentifiable.cs  IIdIdentifiable.cs  IIdentifiable.cs  INonAsyncCUDRepository.cs  IReadRepository.cs  NextDoorException.cs  Shared.cs
NextDoor.Core/src/NextDoor.Core/Types/ChangeLog/: ChangeLog.cs  ChangeLogExclusion.cs  EventLog.cs
NextDoor.Core/src/NextDoor.Core/Types/Domain/: IAuditableEntity.cs  IEntity.cs  IGuidentifiable.cs  IIdIdentifiable.cs  IUserInfo.cs  UserInfo.cs
NextDoor.Core/src/NextDoor.Core/Types/Pagination/: IPagedQuery.cs  IQuery.cs  (+4 more)
NextDoor.Services.Identity/src/NextDoor.Services.Identity/: NextDoor.Services.Identity.csproj  Program.cs  Shared.cs  Startup.cs  appsettings.json
NextDoor.Services.Identity/src/NextDoor.Services.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokenController.cs  ValuesController.cs
NextDoor.Services.Identity/src/NextDoor.Services.Identity/Handlers/: SignInCommandHandler.cs  SignInHandler.cs  SignInQueryHandler.cs  SignUpCommandHandler.cs  SignUpHandler.cs  SignUpQueryHandler.cs
NextDoor.Services.Identity/src/NextDoor.Services.Identity/Infrastructure/: InfrastructureModule.cs
NextDoor.Services.Identity/src/NextDoor.Services.Identity/Properties/: launchSettings.json
NextDoor.Services.Identity/src/NextDoor.Services.Identity/Services/: IIdentityService.cs  IOptionalClaimsProvider.cs  ITokenService.cs  IdentityExceptionCode.cs  IdentityService.cs  OptionalClaimsProvider.cs  TokenService.cs
NextDoor.Services.Operations/src/NextDoor.Services.Operations/: Codes.cs  NextDoor.Services.Operations.csproj  OperationState.cs  Program.cs  Startup.cs  Subscriptions.cs
NextDoor.Services.Operations/src/NextDoor.Services.Operations/Controllers/: BaseController.cs  HomeController.cs
NextDoor.Services.Operations/src/NextDoor.Services.Operations/Dto/: OperationDto.cs
NextDoor.Services.Operations/src/NextDoor.Services.Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs
NextDoor.Services.Operations/src/NextDoor.Services.Operations/Properties/: launchSettings.json
NextDoor.Services.Operations/src/NextDoor.Services.Operations/Sagas/: Extensions.cs  SagaContext.cs
NextDoor.Services.Operations/src/NextDoor.Services.Operations/Services/: IOperationPublisher.cs  IOperationsStorage.cs  OperationPublisher.cs  OperationsStorage.cs
(+147 files in other folders)
