<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Chronicle_" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Operations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\NextDoor.Core\src\NextDoor.Core\NextDoor.Core.csproj" />
  </ItemGroup>

</Project>
